x = [11,22,33,44,55,66,77]

print(x[0:6])
print(x[0:7])
print(x[0:7:2])
print(x[-4:-2])

s = [1,2,3,4,5,6,7,8,9,10]
print(s[:])                     # s 원소 전체 출력
print(s[:3])                    # s 원소 중 처음부터 3개 출력
print(s[2:])                    # s 원소 중 s[2] 부터 끝까지 출력
print(s[::3])                   # s 원소를 3개씩 건너 뛰며 출력 s[0], s[3], s[6], s[9]
print(s[::-1])                  # s 원소를 뒤에서 부터 출력